PORT=9000
MONGODB_URL=mongodb+srv://otus:root@cluster0.zhgqzhd.mongodb.net/OtusDb?retryWrites=true&w=majority
MONGODB_URL_TEST=mongodb+srv://otus:root@cluster0.zhgqzhd.mongodb.net/TestDb?retryWrites=true&w=majority